{
  "name": "2023-minimap",
  "license": "Apache-2.0 OR ISC",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c ./rollup.config.mjs",
    "build:dev": "npx rollup -c ./rollup.config.mjs"
  },
  "dependencies": {
    "@types/greasemonkey": "^4.0.4",
    "uhtml": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.20.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-userscript-metablock": "^0.3.2"
  }
}
